# zhanlu-meta

./: README.md  pom.xml
zhanlu-meta/: pom.xml
zhanlu-meta/src/main/java/com/zhanlu/boot/autoconfigure/: AppConfiguraction.java
zhanlu-meta/src/main/java/com/zhanlu/meta/web/: TestController.java
zhanlu-meta/src/main/java/com/zhanlu/web/: AbstractController.java
zhanlu-meta/src/main/resources/: application.properties
zhanlu-meta/src/test/java/com/zhanlu/boot/: TestMain.java
