#Server Config
server.port=8080
server.context-path=/bone
server.tomcat.uri-encoding=UTF-8

#Template Config
spring.velocity.enabled=false

#RPC\u670D\u52A1\u7AEF\u53E3
rpc.port=8081

#\u6240\u6709\u989DVm\u6587\u4EF6
#bone.vm.folder=

#
bone.svn.port=8100
#
bone.moniter.port=8090
#builder server port
builder.server.port=8082
#\u65E5\u5FD7\u4E22\u5F03\u7684\u9608\u503C\uFF1A\u5C0F\u4E8E\u7B49\u4E8E\u6B64\u503C\u65F6,\u65B9\u6CD5\u8017\u65F6\u7684\u65E5\u5FD7\u4E0D\u505A\u8F93\u51FA
method.time.discardThreshold=50
#WARN\u7EA7\u522B\u65E5\u5FD7\u7684\u9608\u503C\uFF1A\u5927\u4E8E\u7B49\u4E8E\u6B64\u503C\u65F6,\u65B9\u6CD5\u8017\u65F6\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3AWARN,\u5426\u5219\u4E3AINFO
method.time.warnThreshold=500

#ES config in dev|test|pre|prod
elasticsearch.indexes.envs=dev,pre
elasticsearch.indexes.devDays=7
elasticsearch.indexes.testDays=7
elasticsearch.indexes.preDays=60
elasticsearch.indexes.prodDays=60
#sched server port
sched.rpc.port=8082